# Configuration for Cog ⚙️
# Reference: https://github.com/replicate/cog/blob/main/docs/yaml.md
# Thanks for chenxwh.

build:
  # set to true if your model requires a GPU
  gpu: true
  cuda: "11.7"
  system_packages:
    - "libgl1-mesa-glx"
    - "libglib2.0-0"
  python_version: "3.8"
  python_packages:
    - "matplotlib==3.7.1"
    - "opencv-python==4.7.0.72"
    - "Pillow==9.5.0"
    - "PyYAML==6.0"
    - "requests==2.31.0"
    - "scipy==1.10.1"
    - "torch==2.0.1"
    - "torchvision==0.15.2"
    - "tqdm==4.65.0"
    - "pandas==2.0.2"
    - "seaborn==0.12.0"
    - "ultralytics==8.0.121"
    - git+https://github.com/openai/CLIP.git
predict: "predict.py:Predictor"
